{
  "name": "cdb-editor",
  "version": "0.1.0",
  "description": "Explore and edit Pro Cycling Manager game databases (.cdb) — rider ratings, team rosters, contracts, races — and build race startlists exported as the .xml file the game imports. Unofficial, not affiliated with Cyanide Studio or Nacon.",
  "author": {
    "name": "PCMStack",
    "url": "https://github.com/PCMStack"
  },
  "homepage": "https://github.com/PCMStack/agent-skills",
  "repository": "https://github.com/PCMStack/agent-skills",
  "license": "MIT",
  "keywords": [
    "pro-cycling-manager",
    "pcm",
    "cycling",
    "cdb",
    "sqlite",
    "database",
    "startlist",
    "modding"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CDB Editor",
    "shortDescription": "Edit Pro Cycling Manager databases and build race startlists",
    "longDescription": "Community tooling for Pro Cycling Manager. Open and edit the game database (.cdb) — rider ratings, team rosters, contracts, races — via the pcm-mcp MCP server or a lossless CDB to SQLite conversion, and compose race startlists exported as the .xml file the game imports. Unofficial project, not affiliated with or endorsed by Cyanide Studio or Nacon.",
    "developerName": "PCMStack",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/PCMStack/agent-skills",
    "defaultPrompt": [
      "List my Pro Cycling Manager 2025 saves",
      "Who's the best climber in my team?",
      "Which riders are out of contract next year?",
      "Build the startlist for the Tour de France"
    ],
    "brandColor": "#ffd21e",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/app-icon.png"
  }
}
